# ForgeAnnotationConfig

./: NOTICE  README.md  build.gradle  settings.gradle
src/main/java/com/github/taj_ny/forgeannotationconfig/: Config.java  ConfigCategory.java  ConfigProperty.java  PersistentProperty.java  Utils.java
src/main/java/com/github/taj_ny/forgeannotationconfig/element/: CategoryConfigElement.java  ConfigElement.java  ConfigElementFactory.java
src/main/java/com/github/taj_ny/forgeannotationconfig/element/property/: ArrayConfigElement.java  PropertyConfigElement.java  SingleConfigElement.java
src/main/java/com/github/taj_ny/forgeannotationconfig/entry/: DoubleEntry.java  IntegerEntry.java  StringEntry.java
src/main/java/com/github/taj_ny/forgeannotationconfig/entry/array/: DoubleArrayEntry.java  IntegerArrayEntry.java  StringArrayEntry.java
src/main/java/com/github/taj_ny/forgeannotationconfig/exception/: IllegalTypeException.java  IllegalValueException.java
src/main/java/com/github/taj_ny/forgeannotationconfig/typeadapter/: ArrayListTypeAdapter.java  ArrayTypeAdapter.java  PrimitiveArrayTypeAdapter.java  PrimitiveTypeAdapter.java  TypeAdapter.java
src/main/java/com/github/taj_ny/forgeannotationconfig/util/: TypeToken.java
src/main/java/com/github/taj_ny/forgeannotationconfig/validator/: IValidator.java
